@startuml

title __TESTLOGIN2's Class Diagram__\n

  namespace com.t.testlogin2 {
    class com.t.testlogin2.BuildConfig {
        {static} + APPLICATION_ID : String
        {static} + BUILD_TYPE : String
        {static} + DEBUG : boolean
        {static} + FLAVOR : String
        {static} + VERSION_CODE : int
        {static} + VERSION_NAME : String
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
