<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewAlarmActivity"
    tools:showIn="@layout/activity_new_alarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:background="#4603A9F4"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_chooseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:background="#4603A9F4"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启闹钟"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>