# HomeworkReminder

./: README.md  settings.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/homeworkreminder/: ExampleInstrumentedTest.java  homeworkreminder.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeworkreminder/activity/: AboutActivity.java  BaseActivity.java  CountActivity.java  EditHomeworkActivity.java  EditUserInfoActivity.java  HomeworkDetailActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyHomeworkDetailActivity.java  NewHomeworkActivity.java  RegisterActivity.java  ReminderActivity.java  SetSMCActivity.java  TestBmobActivity.java  TestQMUIActivity.java  TomatoClockActivity.java  UserActivity.java
app/src/main/java/com/homeworkreminder/adapter/: DoneDataRecyclerViewAdapter.java  HomeDataRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  TabViewPagerAdapter.java  UndoDataRecyclerViewAdapter.java
app/src/main/java/com/homeworkreminder/entity/: Count.java  HomeData.java  HomeworkData.java  HomeworkID.java  UserInfo.java  Weather.java  Weather2.java
app/src/main/java/com/homeworkreminder/fragment/: DoneHomeworkFragment.java  HomeFragment.java  HomeworkFragment.java  IndexFragment.java  PageViewModel.java  SettingFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: card_corner.xml  color_shape.xml  color_shape_radius.xml  point_deep.xml
app/src/main/res/layout/: activity_about.xml  activity_count.xml  activity_edit_homework.xml  activity_edit_user_info.xml  activity_homework.xml  activity_homework_detail.xml  activity_index.xml  activity_login.xml  activity_modify_password.xml  activity_my_homework_detail.xml  activity_new_homework.xml  activity_register.xml  activity_reminder.xml  activity_set_smc.xml  activity_splash.xml  activity_test_bmob.xml  activity_test_qmui.xml  activity_tomato_clock.xml  activity_user.xml  app_bar_main.xml  content_about.xml  content_edit_homework.xml  content_homework_detail.xml  content_main.xml  content_my_homework_detail.xml  content_new_homework.xml  content_user.xml  foot_load_tips.xml  fragment_done_homework.xml  fragment_index.xml  fragment_undo_homework.xml  fragment_user.xml  home_fragment_layout.xml  home_homework_list_item.xml  homework_done_list_item.xml  homework_fragment_layout.xml  homework_recycler_view.xml  homework_undo_list_item.xml  nav_header_main.xml  setting_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_edit_homework.xml  menu_homework_detail.xml  menu_my_homework_detail.xml  menu_new_homework.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/homeworkreminder/: ExampleUnitTest.java
(+84 files in other folders)
