@startuml

title __CONSTRAINT's Class Diagram__\n

  namespace android.support.constraint {
    class android.support.constraint.R {
        - R()
    }
  }
  

  namespace android.support.constraint {
    class android.support.constraint.R.attr {
        {static} + barrierAllowsGoneWidgets : int
        {static} + barrierDirection : int
        {static} + chainUseRtl : int
        {static} + constraintSet : int
        {static} + constraint_referenced_ids : int
        {static} + content : int
        {static} + emptyVisibility : int
        {static} + layout_constrainedHeight : int
        {static} + layout_constrainedWidth : int
        {static} + layout_constraintBaseline_creator : int
        {static} + layout_constraintBaseline_toBaselineOf : int
        {static} + layout_constraintBottom_creator : int
        {static} + layout_constraintBottom_toBottomOf : int
        {static} + layout_constraintBottom_toTopOf : int
        {static} + layout_constraintCircle : int
        {static} + layout_constraintCircleAngle : int
        {static} + layout_constraintCircleRadius : int
        {static} + layout_constraintDimensionRatio : int
        {static} + layout_constraintEnd_toEndOf : int
        {static} + layout_constraintEnd_toStartOf : int
        {static} + layout_constraintGuide_begin : int
        {static} + layout_constraintGuide_end : int
        {static} + layout_constraintGuide_percent : int
        {static} + layout_constraintHeight_default : int
        {static} + layout_constraintHeight_max : int
        {static} + layout_constraintHeight_min : int
        {static} + layout_constraintHeight_percent : int
        {static} + layout_constraintHorizontal_bias : int
        {static} + layout_constraintHorizontal_chainStyle : int
        {static} + layout_constraintHorizontal_weight : int
        {static} + layout_constraintLeft_creator : int
        {static} + layout_constraintLeft_toLeftOf : int
        {static} + layout_constraintLeft_toRightOf : int
        {static} + layout_constraintRight_creator : int
        {static} + layout_constraintRight_toLeftOf : int
        {static} + layout_constraintRight_toRightOf : int
        {static} + layout_constraintStart_toEndOf : int
        {static} + layout_constraintStart_toStartOf : int
        {static} + layout_constraintTop_creator : int
        {static} + layout_constraintTop_toBottomOf : int
        {static} + layout_constraintTop_toTopOf : int
        {static} + layout_constraintVertical_bias : int
        {static} + layout_constraintVertical_chainStyle : int
        {static} + layout_constraintVertical_weight : int
        {static} + layout_constraintWidth_default : int
        {static} + layout_constraintWidth_max : int
        {static} + layout_constraintWidth_min : int
        {static} + layout_constraintWidth_percent : int
        {static} + layout_editor_absoluteX : int
        {static} + layout_editor_absoluteY : int
        {static} + layout_goneMarginBottom : int
        {static} + layout_goneMarginEnd : int
        {static} + layout_goneMarginLeft : int
        {static} + layout_goneMarginRight : int
        {static} + layout_goneMarginStart : int
        {static} + layout_goneMarginTop : int
        {static} + layout_optimizationLevel : int
        - attr()
    }
  }
  

  namespace android.support.constraint {
    class android.support.constraint.R.id {
        {static} + bottom : int
        {static} + end : int
        {static} + gone : int
        {static} + invisible : int
        {static} + left : int
        {static} + packed : int
        {static} + parent : int
        {static} + percent : int
        {static} + right : int
        {static} + spread : int
        {static} + spread_inside : int
        {static} + start : int
        {static} + top : int
        {static} + wrap : int
        - id()
    }
  }
  

  namespace android.support.constraint {
    class android.support.constraint.R.styleable {
        {static} + ConstraintLayout_Layout : int[]
        {static} + ConstraintLayout_Layout_android_maxHeight : int
        {static} + ConstraintLayout_Layout_android_maxWidth : int
        {static} + ConstraintLayout_Layout_android_minHeight : int
        {static} + ConstraintLayout_Layout_android_minWidth : int
        {static} + ConstraintLayout_Layout_android_orientation : int
        {static} + ConstraintLayout_Layout_barrierAllowsGoneWidgets : int
        {static} + ConstraintLayout_Layout_barrierDirection : int
        {static} + ConstraintLayout_Layout_chainUseRtl : int
        {static} + ConstraintLayout_Layout_constraintSet : int
        {static} + ConstraintLayout_Layout_constraint_referenced_ids : int
        {static} + ConstraintLayout_Layout_layout_constrainedHeight : int
        {static} + ConstraintLayout_Layout_layout_constrainedWidth : int
        {static} + ConstraintLayout_Layout_layout_constraintBaseline_creator : int
        {static} + ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf : int
        {static} + ConstraintLayout_Layout_layout_constraintBottom_creator : int
        {static} + ConstraintLayout_Layout_layout_constraintBottom_toBottomOf : int
        {static} + ConstraintLayout_Layout_layout_constraintBottom_toTopOf : int
        {static} + ConstraintLayout_Layout_layout_constraintCircle : int
        {static} + ConstraintLayout_Layout_layout_constraintCircleAngle : int
        {static} + ConstraintLayout_Layout_layout_constraintCircleRadius : int
        {static} + ConstraintLayout_Layout_layout_constraintDimensionRatio : int
        {static} + ConstraintLayout_Layout_layout_constraintEnd_toEndOf : int
        {static} + ConstraintLayout_Layout_layout_constraintEnd_toStartOf : int
        {static} + ConstraintLayout_Layout_layout_constraintGuide_begin : int
        {static} + ConstraintLayout_Layout_layout_constraintGuide_end : int
        {static} + ConstraintLayout_Layout_layout_constraintGuide_percent : int
        {static} + ConstraintLayout_Layout_layout_constraintHeight_default : int
        {static} + ConstraintLayout_Layout_layout_constraintHeight_max : int
        {static} + ConstraintLayout_Layout_layout_constraintHeight_min : int
        {static} + ConstraintLayout_Layout_layout_constraintHeight_percent : int
        {static} + ConstraintLayout_Layout_layout_constraintHorizontal_bias : int
        {static} + ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle : int
        {static} + ConstraintLayout_Layout_layout_constraintHorizontal_weight : int
        {static} + ConstraintLayout_Layout_layout_constraintLeft_creator : int
        {static} + ConstraintLayout_Layout_layout_constraintLeft_toLeftOf : int
        {static} + ConstraintLayout_Layout_layout_constraintLeft_toRightOf : int
        {static} + ConstraintLayout_Layout_layout_constraintRight_creator : int
        {static} + ConstraintLayout_Layout_layout_constraintRight_toLeftOf : int
        {static} + ConstraintLayout_Layout_layout_constraintRight_toRightOf : int
        {static} + ConstraintLayout_Layout_layout_constraintStart_toEndOf : int
        {static} + ConstraintLayout_Layout_layout_constraintStart_toStartOf : int
        {static} + ConstraintLayout_Layout_layout_constraintTop_creator : int
        {static} + ConstraintLayout_Layout_layout_constraintTop_toBottomOf : int
        {static} + ConstraintLayout_Layout_layout_constraintTop_toTopOf : int
        {static} + ConstraintLayout_Layout_layout_constraintVertical_bias : int
        {static} + ConstraintLayout_Layout_layout_constraintVertical_chainStyle : int
        {static} + ConstraintLayout_Layout_layout_constraintVertical_weight : int
        {static} + ConstraintLayout_Layout_layout_constraintWidth_default : int
        {static} + ConstraintLayout_Layout_layout_constraintWidth_max : int
        {static} + ConstraintLayout_Layout_layout_constraintWidth_min : int
        {static} + ConstraintLayout_Layout_layout_constraintWidth_percent : int
        {static} + ConstraintLayout_Layout_layout_editor_absoluteX : int
        {static} + ConstraintLayout_Layout_layout_editor_absoluteY : int
        {static} + ConstraintLayout_Layout_layout_goneMarginBottom : int
        {static} + ConstraintLayout_Layout_layout_goneMarginEnd : int
        {static} + ConstraintLayout_Layout_layout_goneMarginLeft : int
        {static} + ConstraintLayout_Layout_layout_goneMarginRight : int
        {static} + ConstraintLayout_Layout_layout_goneMarginStart : int
        {static} + ConstraintLayout_Layout_layout_goneMarginTop : int
        {static} + ConstraintLayout_Layout_layout_optimizationLevel : int
        {static} + ConstraintLayout_placeholder : int[]
        {static} + ConstraintLayout_placeholder_content : int
        {static} + ConstraintLayout_placeholder_emptyVisibility : int
        {static} + ConstraintSet : int[]
        {static} + ConstraintSet_android_alpha : int
        {static} + ConstraintSet_android_elevation : int
        {static} + ConstraintSet_android_id : int
        {static} + ConstraintSet_android_layout_height : int
        {static} + ConstraintSet_android_layout_marginBottom : int
        {static} + ConstraintSet_android_layout_marginEnd : int
        {static} + ConstraintSet_android_layout_marginLeft : int
        {static} + ConstraintSet_android_layout_marginRight : int
        {static} + ConstraintSet_android_layout_marginStart : int
        {static} + ConstraintSet_android_layout_marginTop : int
        {static} + ConstraintSet_android_layout_width : int
        {static} + ConstraintSet_android_maxHeight : int
        {static} + ConstraintSet_android_maxWidth : int
        {static} + ConstraintSet_android_minHeight : int
        {static} + ConstraintSet_android_minWidth : int
        {static} + ConstraintSet_android_orientation : int
        {static} + ConstraintSet_android_rotation : int
        {static} + ConstraintSet_android_rotationX : int
        {static} + ConstraintSet_android_rotationY : int
        {static} + ConstraintSet_android_scaleX : int
        {static} + ConstraintSet_android_scaleY : int
        {static} + ConstraintSet_android_transformPivotX : int
        {static} + ConstraintSet_android_transformPivotY : int
        {static} + ConstraintSet_android_translationX : int
        {static} + ConstraintSet_android_translationY : int
        {static} + ConstraintSet_android_translationZ : int
        {static} + ConstraintSet_android_visibility : int
        {static} + ConstraintSet_barrierAllowsGoneWidgets : int
        {static} + ConstraintSet_barrierDirection : int
        {static} + ConstraintSet_chainUseRtl : int
        {static} + ConstraintSet_constraint_referenced_ids : int
        {static} + ConstraintSet_layout_constrainedHeight : int
        {static} + ConstraintSet_layout_constrainedWidth : int
        {static} + ConstraintSet_layout_constraintBaseline_creator : int
        {static} + ConstraintSet_layout_constraintBaseline_toBaselineOf : int
        {static} + ConstraintSet_layout_constraintBottom_creator : int
        {static} + ConstraintSet_layout_constraintBottom_toBottomOf : int
        {static} + ConstraintSet_layout_constraintBottom_toTopOf : int
        {static} + ConstraintSet_layout_constraintCircle : int
        {static} + ConstraintSet_layout_constraintCircleAngle : int
        {static} + ConstraintSet_layout_constraintCircleRadius : int
        {static} + ConstraintSet_layout_constraintDimensionRatio : int
        {static} + ConstraintSet_layout_constraintEnd_toEndOf : int
        {static} + ConstraintSet_layout_constraintEnd_toStartOf : int
        {static} + ConstraintSet_layout_constraintGuide_begin : int
        {static} + ConstraintSet_layout_constraintGuide_end : int
        {static} + ConstraintSet_layout_constraintGuide_percent : int
        {static} + ConstraintSet_layout_constraintHeight_default : int
        {static} + ConstraintSet_layout_constraintHeight_max : int
        {static} + ConstraintSet_layout_constraintHeight_min : int
        {static} + ConstraintSet_layout_constraintHeight_percent : int
        {static} + ConstraintSet_layout_constraintHorizontal_bias : int
        {static} + ConstraintSet_layout_constraintHorizontal_chainStyle : int
        {static} + ConstraintSet_layout_constraintHorizontal_weight : int
        {static} + ConstraintSet_layout_constraintLeft_creator : int
        {static} + ConstraintSet_layout_constraintLeft_toLeftOf : int
        {static} + ConstraintSet_layout_constraintLeft_toRightOf : int
        {static} + ConstraintSet_layout_constraintRight_creator : int
        {static} + ConstraintSet_layout_constraintRight_toLeftOf : int
        {static} + ConstraintSet_layout_constraintRight_toRightOf : int
        {static} + ConstraintSet_layout_constraintStart_toEndOf : int
        {static} + ConstraintSet_layout_constraintStart_toStartOf : int
        {static} + ConstraintSet_layout_constraintTop_creator : int
        {static} + ConstraintSet_layout_constraintTop_toBottomOf : int
        {static} + ConstraintSet_layout_constraintTop_toTopOf : int
        {static} + ConstraintSet_layout_constraintVertical_bias : int
        {static} + ConstraintSet_layout_constraintVertical_chainStyle : int
        {static} + ConstraintSet_layout_constraintVertical_weight : int
        {static} + ConstraintSet_layout_constraintWidth_default : int
        {static} + ConstraintSet_layout_constraintWidth_max : int
        {static} + ConstraintSet_layout_constraintWidth_min : int
        {static} + ConstraintSet_layout_constraintWidth_percent : int
        {static} + ConstraintSet_layout_editor_absoluteX : int
        {static} + ConstraintSet_layout_editor_absoluteY : int
        {static} + ConstraintSet_layout_goneMarginBottom : int
        {static} + ConstraintSet_layout_goneMarginEnd : int
        {static} + ConstraintSet_layout_goneMarginLeft : int
        {static} + ConstraintSet_layout_goneMarginRight : int
        {static} + ConstraintSet_layout_goneMarginStart : int
        {static} + ConstraintSet_layout_goneMarginTop : int
        {static} + LinearConstraintLayout : int[]
        {static} + LinearConstraintLayout_android_orientation : int
        - styleable()
    }
  }
  

  android.support.constraint.R +-down- android.support.constraint.R.attr
  android.support.constraint.R +-down- android.support.constraint.R.id
  android.support.constraint.R +-down- android.support.constraint.R.styleable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
