@startuml

title __CARDVIEW's Class Diagram__\n

  namespace android.support.v7.cardview {
    class android.support.v7.cardview.R {
        - R()
    }
  }
  

  namespace android.support.v7.cardview {
    class android.support.v7.cardview.R.attr {
        {static} + cardBackgroundColor : int
        {static} + cardCornerRadius : int
        {static} + cardElevation : int
        {static} + cardMaxElevation : int
        {static} + cardPreventCornerOverlap : int
        {static} + cardUseCompatPadding : int
        {static} + cardViewStyle : int
        {static} + contentPadding : int
        {static} + contentPaddingBottom : int
        {static} + contentPaddingLeft : int
        {static} + contentPaddingRight : int
        {static} + contentPaddingTop : int
        - attr()
    }
  }
  

  namespace android.support.v7.cardview {
    class android.support.v7.cardview.R.color {
        {static} + cardview_dark_background : int
        {static} + cardview_light_background : int
        {static} + cardview_shadow_end_color : int
        {static} + cardview_shadow_start_color : int
        - color()
    }
  }
  

  namespace android.support.v7.cardview {
    class android.support.v7.cardview.R.dimen {
        {static} + cardview_compat_inset_shadow : int
        {static} + cardview_default_elevation : int
        {static} + cardview_default_radius : int
        - dimen()
    }
  }
  

  namespace android.support.v7.cardview {
    class android.support.v7.cardview.R.style {
        {static} + Base_CardView : int
        {static} + CardView : int
        {static} + CardView_Dark : int
        {static} + CardView_Light : int
        - style()
    }
  }
  

  namespace android.support.v7.cardview {
    class android.support.v7.cardview.R.styleable {
        {static} + CardView : int[]
        {static} + CardView_android_minHeight : int
        {static} + CardView_android_minWidth : int
        {static} + CardView_cardBackgroundColor : int
        {static} + CardView_cardCornerRadius : int
        {static} + CardView_cardElevation : int
        {static} + CardView_cardMaxElevation : int
        {static} + CardView_cardPreventCornerOverlap : int
        {static} + CardView_cardUseCompatPadding : int
        {static} + CardView_contentPadding : int
        {static} + CardView_contentPaddingBottom : int
        {static} + CardView_contentPaddingLeft : int
        {static} + CardView_contentPaddingRight : int
        {static} + CardView_contentPaddingTop : int
        - styleable()
    }
  }
  

  android.support.v7.cardview.R +-down- android.support.v7.cardview.R.attr
  android.support.v7.cardview.R +-down- android.support.v7.cardview.R.color
  android.support.v7.cardview.R +-down- android.support.v7.cardview.R.dimen
  android.support.v7.cardview.R +-down- android.support.v7.cardview.R.style
  android.support.v7.cardview.R +-down- android.support.v7.cardview.R.styleable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
