@startuml

title __EXTENSIONS's Class Diagram__\n

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R {
          - R()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.attr {
          {static} + font : int
          {static} + fontProviderAuthority : int
          {static} + fontProviderCerts : int
          {static} + fontProviderFetchStrategy : int
          {static} + fontProviderFetchTimeout : int
          {static} + fontProviderPackage : int
          {static} + fontProviderQuery : int
          {static} + fontStyle : int
          {static} + fontWeight : int
          - attr()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.bool {
          {static} + abc_action_bar_embed_tabs : int
          - bool()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.color {
          {static} + notification_action_color_filter : int
          {static} + notification_icon_bg_color : int
          {static} + ripple_material_light : int
          {static} + secondary_text_default_material_light : int
          - color()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.dimen {
          {static} + compat_button_inset_horizontal_material : int
          {static} + compat_button_inset_vertical_material : int
          {static} + compat_button_padding_horizontal_material : int
          {static} + compat_button_padding_vertical_material : int
          {static} + compat_control_corner_material : int
          {static} + notification_action_icon_size : int
          {static} + notification_action_text_size : int
          {static} + notification_big_circle_margin : int
          {static} + notification_content_margin_start : int
          {static} + notification_large_icon_height : int
          {static} + notification_large_icon_width : int
          {static} + notification_main_column_padding_top : int
          {static} + notification_media_narrow_margin : int
          {static} + notification_right_icon_size : int
          {static} + notification_right_side_padding_top : int
          {static} + notification_small_icon_background_padding : int
          {static} + notification_small_icon_size_as_large : int
          {static} + notification_subtext_size : int
          {static} + notification_top_pad : int
          {static} + notification_top_pad_large_text : int
          - dimen()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.drawable {
          {static} + notification_action_background : int
          {static} + notification_bg : int
          {static} + notification_bg_low : int
          {static} + notification_bg_low_normal : int
          {static} + notification_bg_low_pressed : int
          {static} + notification_bg_normal : int
          {static} + notification_bg_normal_pressed : int
          {static} + notification_icon_background : int
          {static} + notification_template_icon_bg : int
          {static} + notification_template_icon_low_bg : int
          {static} + notification_tile_bg : int
          {static} + notify_panel_notification_icon_bg : int
          - drawable()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.id {
          {static} + action_container : int
          {static} + action_divider : int
          {static} + action_image : int
          {static} + action_text : int
          {static} + actions : int
          {static} + async : int
          {static} + blocking : int
          {static} + chronometer : int
          {static} + forever : int
          {static} + icon : int
          {static} + icon_group : int
          {static} + info : int
          {static} + italic : int
          {static} + line1 : int
          {static} + line3 : int
          {static} + normal : int
          {static} + notification_background : int
          {static} + notification_main_column : int
          {static} + notification_main_column_container : int
          {static} + right_icon : int
          {static} + right_side : int
          {static} + text : int
          {static} + text2 : int
          {static} + time : int
          {static} + title : int
          - id()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.integer {
          {static} + status_bar_notification_info_maxnum : int
          - integer()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.layout {
          {static} + notification_action : int
          {static} + notification_action_tombstone : int
          {static} + notification_template_custom_big : int
          {static} + notification_template_icon_group : int
          {static} + notification_template_part_chronometer : int
          {static} + notification_template_part_time : int
          - layout()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.string {
          {static} + status_bar_notification_info_overflow : int
          - string()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.style {
          {static} + TextAppearance_Compat_Notification : int
          {static} + TextAppearance_Compat_Notification_Info : int
          {static} + TextAppearance_Compat_Notification_Line2 : int
          {static} + TextAppearance_Compat_Notification_Time : int
          {static} + TextAppearance_Compat_Notification_Title : int
          {static} + Widget_Compat_NotificationActionContainer : int
          {static} + Widget_Compat_NotificationActionText : int
          - style()
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace extensions {
      class android.arch.lifecycle.extensions.R.styleable {
          {static} + FontFamily : int[]
          {static} + FontFamilyFont : int[]
          {static} + FontFamilyFont_android_font : int
          {static} + FontFamilyFont_android_fontStyle : int
          {static} + FontFamilyFont_android_fontVariationSettings : int
          {static} + FontFamilyFont_android_fontWeight : int
          {static} + FontFamilyFont_android_ttcIndex : int
          {static} + FontFamilyFont_font : int
          {static} + FontFamilyFont_fontStyle : int
          {static} + FontFamilyFont_fontVariationSettings : int
          {static} + FontFamilyFont_fontWeight : int
          {static} + FontFamilyFont_ttcIndex : int
          {static} + FontFamily_fontProviderAuthority : int
          {static} + FontFamily_fontProviderCerts : int
          {static} + FontFamily_fontProviderFetchStrategy : int
          {static} + FontFamily_fontProviderFetchTimeout : int
          {static} + FontFamily_fontProviderPackage : int
          {static} + FontFamily_fontProviderQuery : int
          - styleable()
      }
    }
  }
  

  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.attr
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.bool
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.color
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.dimen
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.drawable
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.id
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.integer
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.layout
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.string
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.style
  android.arch.lifecycle.extensions.R +-down- android.arch.lifecycle.extensions.R.styleable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
