<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/qmui_config_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    tools:context="com.homeworkreminder.activity.ModifyPasswordActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="手机号码"
            android:background="@color/app_bg_graywhite"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_sendSMS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发送短信"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/app_bg_graywhite"
            android:hint="短信验证码"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:background="@color/app_bg_graywhite"
            android:padding="10dp"
            />

    </LinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/modify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_margin="20dp"/>

</LinearLayout>
