<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.homeworkreminder.activity.TestBmobActivity">

    <Button
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据"
        android:textColor="#000"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/queryData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:textColor="#000"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/modifyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据"
        android:textColor="#000"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/deleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        android:textColor="#000"
        android:textSize="25sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="手机号码"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sendSMS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发送短信"
            android:textColor="#000"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="短信验证码"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/verifySMS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="验证短信"
            android:textColor="#000"
            android:textSize="25sp"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/resultData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B2196F3"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:text="结果"
        android:padding="20dp"/>

</LinearLayout>
