<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="20dp"

        />



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:text="登录"
        android:textSize="25sp"
        android:background="#03A9F4"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/return_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回的结果"
        android:textColor="#3F51B5"
        android:background="#6803A9F4"
        android:layout_margin="20dp"
        />

</LinearLayout>